org.gradle.caching=true
org.gradle.console=rich
org.gradle.daemon.idletimeout=720000
org.gradle.jvmargs=-Duser.language=en -Duser.country=AU -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=8
