status = info
dest = err
name = PropertiesConfig
appenders = console,file

property.filename = src/test/resources/test.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level %class{36} %L %M - %msg%xEx%n

appender.file.append = false
appender.file.bufferedIO = true
appender.file.bufferSize = 8192
# appender only creates the file when a log event passes all filters and is routed to this appender.
appender.file.createOnDemand = false
# if the event should be handled by this Appender. trace,debug,info,warn,error,fatal
# appender.file.filter = trace,debug,info,warn,error,fatal
appender.file.type = File
# the name of the Appender.
appender.file.name = PropertiesConfig
appender.file.fileName = ${filename}
# flushing after every write is only useful when using this appender with synchronous loggers.
appender.file.immediateFlush = true
# layout to use to format the LogEvent.
#appender.file.layout = pattern
appender.file.layout.type = PatternLayout
# appender.file.alwaysWriteExceptions = true
# appender.file.disableAnsi = false
# appender.file.noConsoleNoAns = false
# %className %lineNumber %methodName %msg%xEx%n %throwable
appender.file.layout.pattern = %d{HH:mm:ss.SSS} %-5level %class{36} %L %M - %msg%n%throwable
# file appender in multiple JVMs and potentially multiple hosts to write to the same file simultaneously.
appender.file.locking = false
# exceptions encountered while appending events to be internally logged and then ignored.
#appender.file.ignoreExceptions = true
# posix file permissions
# appender.file.filePermissions = rw-rw----
# appender.file.fileOwner = ""
# appender.file.fileGroup = ""

logger.file.name = au.kjd.jrename
logger.file.level = info
logger.file.additivity = false
logger.file.appenderRef.rolling.ref = PropertiesConfig

# setup as a FailoverAppender
# logger.console.name = au.kjd.jrename
# logger.console.level = debug
# logger.console.additivity = false
# logger.console.appenderRef.rolling.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = PropertiesConfig
